body
{
    background-color: rgb(204, 202, 202);
    margin: 0;
}
.top-nav
{
    background-color: #131921;
    height: 60px;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-evenly;
    top: 0;
    width: 100%;
}


/*********************************************logo***************************************/

.nav-logo
{
    width: 110px;
    padding-top: 10px;
}
.nav-logo img
{
    width: 100%;
}
.border
{
    border: 1px solid transparent;
    padding: 6px 4px;
}
.border:hover
{
    border: 1px solid #fff;
    border-radius: 2px;
}


/************************************location box************************************/

.location-icon
{
    display: flex;
    align-items: center;

}
.location-first
{
    margin-top: 3;
    color: #ccc;
    font-size: 0.9vw;
    height: 0.1;

}

.location-icon i
{
    font-size: 1.2vw;
    margin-right: 4px;
    height: 7;
    
}
.location-second
{
    font-size: 0.9vw;
    font-weight: 700;
    margin-bottom: 2;
    
} 

/*****************************************Search box*****************************************/

.nav-search
{
    display:flex;
    justify-content: space-evenly;
    height: 45px;
    width: 600px;
    border: 0;
    outline: none;
    border: 2px solid transparent;
    border-radius: 4px;
}
.nav-search:hover
{
    border: 2px solid orange;
    border-radius: 7px;
}
.category
{
    width: 52px;
    text-align: center;
    font-size: 1vw;
    border: 0;
    outline: none;
    color: #000000;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.search-input
{
    width: 100%;
    border: 0;
    outline: none;
    font-size: 1.2vw;
    padding-left: 5px;
}
.search-icon
{
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 1.5vw;
    background-color: rgb(235, 182, 84);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/*************************************language box***********************************/

.nav-language
{
    width:auto;
}
.lang-select
{
    display: flex;
    align-items: center;
    background: transparent;
    color: #fff;
    border: 0;
    width: 42px;
    text-align: center;
    font-weight: 660;
    font-size: 1vw;
}
.lang-select img
{
    width: 20px;
}

/************************************signin box***************************************/

.nav-signin
{
    padding: 0 9px;
}
.first-signin
{
    padding-top: 1px;
    color: #ccc;
    font-size: 0.9vw;
    height: 2;
}
.second-signin
{
    padding-bottom: 1px;
    color: #ccc;
    font-size: 0.9vw;
    font-weight: 700;
}

/************************************signin box***************************************/

.nav-cart
{
    display: flex;
    align-items: center;
}
.nav-cart i
{
    font-size: 2.2vw;
    margin-right: 3px;
}
.nav-cart p
{
    font-size: 1vw;
    font-weight: 700;
}

/************************************signin box***************************************/

.nav-bot
{
    background-color: #232f3e;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    width: 100%;
    padding: 0 0px;
}
.bnav-left
{
    display: flex;
    align-items: center;
}
.bnav-left .all
{  
    display: flex;
    align-items: center;
    font-weight: 600;
}
.bnav-left .all i
{
    font-size: 1.5vw;
    margin-right: 5px;
}
.bnav-left .all p
{
    font-size: 1vw;
    font-weight: 700;
}
.options
{
    display: flex;
}
.bnav-left .options a
{
    text-decoration: none;
    font-size: 1.1vw;
    margin: 0 8px;
}
.bnav-right img
{
    padding-right: 10px;
    width: 200px;
    height: 20px;
    background-size: cover;
}

/*********************************************hero section***************************************/

.hero-section
{
    background-image: url(assets/banner1.jpg);
    height: 280px;
    background-size: cover;
    width: 100%;

}


/*********************************************products***************************************/

.product-box
{
    width: 96%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
}
.box
{
    background-color: #fff;
    height: auto;
    padding: 20px;
}
.box img
{
    width: 100%;
    height: 200px;
}
.h3
{
    margin-bottom: 20px;
}
.box a
{
    text-decoration: none;
    font-size: 1vw;
    margin-top: 20px;
    color: #131921;
}
/*************************************************hero section2*********************************************/
.hero-section1
{
    background-image: url(assets/banner3.png);
    height: 100px;
    background-size: cover;
    width: 100%;
    margin-top: 30;

}

/*********************************************scroll-product***************************************/

.scroll-product
{
    width: 96%;
    margin: 20px auto;
    padding: 20px;
}
.scroll-product .products
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow-x: auto;
}
.products img
{
    width: auto;
    margin: 1 1;
    height: 200px;
}
/************************************location box************************************/
.signin-section
{
    width: 100%;
    background: #fff;
    margin: 20px 0;
}
.signin-section .content
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgb(240, 240, 240);
    padding: 30px 0;
}
.signin-section .content p
{
    font-size: 1vw;
    margin-top: 5px;
    margin-bottom: 5px;
    text-decoration: none;
    color: rgb(3, 3, 3);
}
.signin-section .content a
{
    text-decoration: none;
    color: blue;
}
.signin-section .content button
{
    font-size: 1vw;
    font-weight: 600;
    padding: 12px 40px;
    background-color: rgb(235, 165, 35);
    border: 0;
    outline: none;
    border-radius: 4px;
    width: 400px;
}
/************************************Footer************************************/
.to-top
{
    background-color: #485769;
    width: 100%;
    height: 50px;
   
}
.to-top a
{
    display: flex;
    color: #ccc;
    text-decoration: none;
    padding-left: 650;
    padding-top: 15;
    

}
.footer
{
    width: 100%;
    background-color: #232f3e;
    color: #fff;
}
.footer .row
{
    display: flex;
    justify-content: space-between;
    padding: 50px 70px;
    flex-wrap: wrap;
}
.footer .col
{
    padding: 20px;
}
.footer .row .col ul li
{
    list-style: none;
}
.footer .row .col ul li a
{
    font-size: 1vw;
    line-height: 30px;
}
.footer .row .col ul li a:hover
{
    text-decoration: underline;
    color: #ccc;
}
.col-heading
{
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 1.2vw;
    padding-left: 40;
    
}
.bottom-footer
{
    display: flex;
    height: 100px;
}
.footer-icon
{
    display: flex;
}
.lang-select2
{
    background-color: transparent;
    width: 110;
    height: 35;
    color: #ccc;
    border-radius: 5px;
    margin-top: 35;
    margin-left: 50;
    

}
.lang-select2  .footer-icon img
{
    display: flex;
}
.footer-icon img
{
    height: 30;
    width: 80;
    padding-left: 450;
    padding-top: 40;
    
}
/************************************last-footer************************************/

.last-footer
{
    width: 100%;
    height: 200px;
    background-color: #131a22;
}
.foot-table
{
    padding-top: 20px;
    width: 100%;
    height: 120px;
    background-color: #131a22;
    align-items: center;
    padding-left: 250px;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}
.foot-table ul:hover
{
    text-decoration: underline;
}
.final-text
{
    padding-top: 5px;
    width: 100%;
    align-items: center;
    font-size: 12px;
    line-height: 0.8;
}